git_user=nolancon
git_email=cmsnolan@gmail.com
go_version=1.21.2
vim_version=9.0.1464
docker_version=20.10.5
kubectl_version=1.29.2
kind_version=0.22.0
kuttl_version=0.13.0
operator_sdk_version=1.0.0
github_repos=nolancon/go-dev-env,nolancon/gitdrops,linode/provider-ceph
