git_user=cnolan
git_email=conor.nolan@akamai.com
go_version=1.21.2
vim_version=8.1.2269
docker_version=20.10.5
kubectl_version=1.27.6
kind_version=0.20.0
kuttl_version=0.13.0
operator_sdk_version=1.0.0
github_repos=nolancon/go-dev-env,nolancon/gitdrops,linode/provider-ceph
