git_user=nolancon
git_email=conor.nolan@ondat.io
go_version=1.18.3
vim_version=8.1.2269
docker_version=20.10.5
kubectl_version=1.20.5
kind_version=0.15.0
kuttl_version=0.13.0
operator_sdk_version=1.0.0
github_repos=nolancon/go-dev-env,nolancon/gitdrops,storageos/kubectl-storageos,storageos/operator,storageos/api-manager,storageos/etcd-cluster-operator,storageos/upgrade-guard,storageos/node-manager,storageos/portal-manager
