git_user=nolancon
git_email=conor.nolan@storageos.com
go_version=1.15.2
vim_version=8.1.2269
docker_version=20.10.5
kubectl_version=1.20.5
operator_sdk_version=1.0.0
github_repos=nolancon/go-dev-env,nolancon/gitdrops
